importar { obtenerJson } desde 'https://cdn.esjs.dev/MYewdgzgLgBCBGUCmYkCcBSFwwLwwEMIBLMYNcEGAMwFczicAKWtAGwEoYBvAKBhihIsNEggAHWmKgE8MMePQE0NJFGAALFuw78YoqCDRhl8iUpWiJU6AQB0AK2xgmugL69eSAB7ijMlW44RBR0LBwPIA';
importar { Terminal } desde '@es-js/terminal';
importar cryptojs desde 'https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/+esm';

importar.meta.env = {
  VITE_TOKEN: "2e20a1476e0f3dfe936d6d680b57fe97",
}

funcion calcularMd5(cadena) {
  retornar cryptojs.MD5(cadena).aCadena();
}

asincrono funcion obtenerCotizacion() {
  const dolarBlue = esperar obtenerJson('https://dolar-api-argentina.vercel.app/v1/dolares/blue');

  Terminal.limpiar();
  Terminal.escribir('Cotización del Dólar Blue');
  Terminal.escribir('-------------------------');

  const fechaSolicitud = new Date().toLocaleString();
  Terminal.escribir(`Fecha de solicitud: ${fechaSolicitud}`);

  Terminal.escribir("Fecha de actualización: " + dolarBlue.fechaActualizacion)
  
  Terminal.escribir(`Precio de compra: $${dolarBlue.compra}`);
  Terminal.escribir(`Precio de venta: $${dolarBlue.venta}`);
  
  const promedio = (parseFloat(dolarBlue.compra) + parseFloat(dolarBlue.venta)) / 2;
  Terminal.escribir(`Promedio: $${promedio.toFixed(2)}`);
}

asincrono funcion inicio() {
  si (
    !importar.meta.env ||
    !importar.meta.env.VITE_TOKEN ||
    importar.meta.env.VITE_TOKEN.trim() === ''
  ) {
    retornar Terminal.escribir(
      'Debes definir la Variable de Entorno "VITE_TOKEN"'
    );
  }

  Terminal.escribir('¡Ey! Hola. Ingresa tu contraseña');

  const contraseña = esperar Terminal.leer();

  si (calcularMd5(contraseña) === importar.meta.env.VITE_TOKEN) {
    obtenerCotizacion();
  } sino {
    Terminal.escribir('Contraseña incorrecta');
    Terminal.escribir('Presiona ENTER para volver a intentar');
    esperar Terminal.leerEnter();
    Terminal.limpiar();
    inicio();
  }
}

inicio();